""" Семинар 1-2: примерный список задач
По двум заданным числам проверить является ли одно квадратом второго 
Найти максимальное из пяти чисел
Вывести на экран числа от -N до N
Показать первую цифру дробной части числа
Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30
Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
Проверить истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат
Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 
Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти
Найти расстояние между двумя точками пространства
Напишите программу, которая выводит нечетные числа из заданного списка и останавливается, если встречает число 554.
Сложить числа вещественного числа
Пользователь задаёт две строки. Определить количество вхождений одной строки в другой
Посчитайте, сколько раз символ встречается в строке.
Дано количество секунд. Вывести результат в виде: дни:часы:минуты:секунды 
Написать программу проверки, является ли строка палиндромом """

## Задача №1 По двум заданным числам проверить является ли одно квадратом второго 

""" a=5
b=16
if (a*a==b):
    print('Число а является квадратом b')
elif (b*b==a):
    print('Число b является квадратом a')
else:
    print('Не является') """

## Задача №2 Найти максимальное из пяти чисел

""" list= [1,25,145,6,99,5]
temp=0
for i in list:
    if i>temp:
        temp=i
print(temp)     
     """

## Задача №3 Вывести на экран числа от -N до N

""" print('Введите число N=')
N=int(input())
temp=-N
while(temp<=N):
        print(temp)
        temp=temp+1 """

""" a=5
for i  in range(-a, a+1):
    print(i) """


## Задача №4 Показать первую цифру дробной части числа

""" a=2563.567
c=a%int(a)
print(int(round(c*10,1))) """

## Задача №5 Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30

""" a=1
if(a%5==0):
    print('Кратно 5')
    if(a%10==0):
     print('Кратно 10')
    if(a%30!=0):
        print('Некратно 30')
        
else:
    print('Не кратно данным числам') """

## Задача №6 Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

""" def f(x):
    if(0<x<6):
            if(x==1):
                return'Понедельник, Будни'
            if(x==2):
                return'Вторник, Будни'   
            if(x==3):
                return'Среда, Будни'     
            if(x==4):
                return'Четверг, Будни'    
            if(x==5):
                return'Пятница, Будни'      
        
    if(5<x<8):
        if(x==6):
            return'Суббота, Выходной'
        if(x==7):
            return'Воскресенье, Выходной'
        
    else:
        return "Неправильно задано число введите число от 1 до 7"
    
arg =
print(f(arg)) """

## Задача №7 Проверить истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат
""" variants =[[True, True, True], [True, True, False], [True, False, True],[False, True, True]]
print('Утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z')
for i in range(len(variants)):
    print('Для значений х={},y={},z={} результат:'.format(variants[i][0],variants[i][1],variants[i][2]), end='') ## end='' ПИШЕТ следующий принт на этойже строке
    print(not(variants[i][0] and variants[i][1] and variants[i][2])==(not variants[i][0] or not variants[i][1] or not variants[i][2])) """
    
    

## Задача №8 Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 
""" def f(x,y):
    if (x>0 and y>0): return '1 четверть'
    if (x<0 and y>0): return '2 четверть'
    if (x<0 and y<0): return '3 четверть'
    if (x>0 and y<0): return '4 четверть'
    
print(f(2,5)) """

## Задача №8 Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти
""" def f(x):
    if (x==1): return 'X (0 до + бесконечности) Y (0 до + бесконечности) '
    if (x==2): return 'X (0 до - бесконечности) Y (0 до + бесконечности) '
    if (x==3): return 'X (0 до - бесконечности) Y (0 до - бесконечности) '
    if (x==4): return 'X (0 до + бесконечности) Y (0 до - бесконечности) '
    else:
        return 'Не правильно введен номер четверти'
print(f(1)) 
 """
## Задача №9 Найти расстояние между двумя точками пространства
""" def f(x1,y1,x2,y2):
    if(x1!=x2 or y1!=y2):
        return ((x2-x1)**(2)+(y2-y1)**(2))**(0.5)
    else: return 0
print(f(0,0,1,0))  """


## Задача №10 Напишите программу, которая выводит нечетные числа из заданного списка и останавливается, если встречает число 554.
""" numbers = [1, 2, 3, 4, 5, 657, 253, 157, 554, 101]
for i in numbers:
    if i % 2 !=0:
        print(i)
    if (i==554): break  """

""" number=0
list = []
while number!=554:
    number=int(input('Введите число: '))
    if number%2 !=0: list.append(number)## Добавляет в конец списка лист
print(list) """


## Задача №11 Сложить числа вещественного числа
""" temp=''
count=0
x=11.1112
str= str(x)
for i in str:
    if(i=='.'):
        i='0'   
    count=count+int(i)
print(count) """

## Задача №12 Пользователь задаёт две строки. Определить количество вхождений одной строки в другой

""" string_one=input('Введите первую строку: ').split(' ')
string_two=input('Введите вторую строку: ').split(' ')
count=0


for i in range(len(string_one)):
    for j in range(len(string_two)):
        if(string_two[j]==string_one[i]):
            print(string_two[j])
            count+=1
print(count) """

## Задача №13 Посчитайте, сколько раз символ встречается в строке.
""" str = 'привет, я больше не скучаю'
count=0
for i in str:
    if (i=='е'):
        count+=1
print(count) """

## Задача №14 Дано количество секунд. Вывести результат в виде: дни:часы:минуты:секунды
""" day=0
hours=0
min=0
sec=0
time=901532 
if(time>=86400):
    day=time//86400
    time=time-(day*86400)
    print(time)
    if(time<86400):
        hours=time//3600
        time=time-(hours*3600)
        if(time<3600):
            min=time//60
            time=time-(min*60)
            if(time<60):
                sec=round(time,2)  
print('Дни={},Часы={},Минуты={},Секунды={} '.format(day,hours,min,sec)) """

## Задача №15 Написать программу проверки, является ли строка палиндромом
""" 
word = input()
if str(word) == str(word)[::-1] :
    print("Palindrome")
else:
    print("Not Palindrome") """

"""     word = input()
if str(word) == "".join(reversed(word)) :
    print("Palindrome")
else:
    print("Not Palindrome") """


