""" Семинар 1-2: примерный список задач
По двум заданным числам проверить является ли одно квадратом второго 
Найти максимальное из пяти чисел
Вывести на экран числа от -N до N
Показать первую цифру дробной части числа
Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30
Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
Проверить истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат
Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 
Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти
Найти расстояние между двумя точками пространства
Напишите программу, которая выводит нечетные числа из заданного списка и останавливается, если встречает число 554.
Сложить числа вещественного числа
Пользователь задаёт две строки. Определить количество вхождений одной строки в другой
Посчитайте, сколько раз символ встречается в строке.
Дано количество секунд. Вывести результат в виде: дни:часы:минуты:секунды 
Написать программу проверки, является ли строка палиндромом """

## Задача №1 По двум заданным числам проверить является ли одно квадратом второго 

""" a=5
b=16
if (a*a==b):
    print('Число а является квадратом b')
elif (b*b==a):
    print('Число b является квадратом a')
else:
    print('Не является') """

## Задача №2 Найти максимальное из пяти чисел

""" list= [1,25,145,6,99,5]
temp=0
for i in list:
    if i>temp:
        temp=i
print(temp)     
     """

## Задача №3 Вывести на экран числа от -N до N

""" print('Введите число N=')
N=int(input())
temp=-N
while(temp<=N):
        print(temp)
        temp=temp+1 """

""" a=5
for i  in range(-a, a+1):
    print(i) """


## Задача №4 Показать первую цифру дробной части числа

""" a=2563.567
c=a%int(a)
print(int(round(c*10,1))) """

## Задача №5 Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30

""" a=1
if(a%5==0):
    print('Кратно 5')
    if(a%10==0):
     print('Кратно 10')
    if(a%30!=0):
        print('Некратно 30')
        
else:
    print('Не кратно данным числам') """

## Задача №6 Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

""" def f(x):
    if(0<x<6):
            if(x==1):
                return'Понедельник, Будни'
            if(x==2):
                return'Вторник, Будни'   
            if(x==3):
                return'Среда, Будни'     
            if(x==4):
                return'Четверг, Будни'    
            if(x==5):
                return'Пятница, Будни'      
        
    if(5<x<8):
        if(x==6):
            return'Суббота, Выходной'
        if(x==7):
            return'Воскресенье, Выходной'
        
    else:
        return "Неправильно задано число введите число от 1 до 7"
    
arg =
print(f(arg)) """

## Задача №7 Проверить истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат
""" x=1
y=1
z=0
if(not(x and y and z)==(not x and not y and not z)):
    print('Верно')
else:
    print("НЕ верно") """
    

## Задача №8 Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 
""" def f(x,y):
    if (x>0 and y>0): return '1 четверть'
    if (x<0 and y>0): return '2 четверть'
    if (x<0 and y<0): return '3 четверть'
    if (x>0 and y<0): return '4 четверть'
    
print(f(2,5)) """

## Задача №8 Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти
""" def f(x):
    if (x==1): return 'X (0 до + бесконечности) Y (0 до + бесконечности) '
    if (x==2): return 'X (0 до - бесконечности) Y (0 до + бесконечности) '
    if (x==3): return 'X (0 до - бесконечности) Y (0 до - бесконечности) '
    if (x==4): return 'X (0 до + бесконечности) Y (0 до - бесконечности) '
    else:
        return 'Не правильно введен номер четверти'
print(f(1)) 
 """
## Задача №9 Найти расстояние между двумя точками пространства
""" def f(x1,y1,x2,y2):
    if(x1!=x2 or y1!=y2):
        return ((x2-x1)**(2)+(y2-y1)**(2))**(0.5)
    else: return 0
print(f(0,0,1,0))  """


## Задача №10 Напишите программу, которая выводит нечетные числа из заданного списка и останавливается, если встречает число 554.
""" numbers = [1, 2, 3, 4, 5, 657, 253, 157, 554, 101]
for i in numbers:
    print(i)
    if (i==554): break """


## Задача №11 Сложить числа вещественного числа
""" temp=''
count=0
x=11.1112
str= str(x)
for i in str:
    if(i=='.'):
        i='0'   
    count=count+int(i)
print(count) """

## Задача №12 Пользователь задаёт две строки. Определить количество вхождений одной строки в другой
""" string_one=input('Введите первую строку: ')
string_two=input('Введите вторую строку: ')
i=0
count=0
while(i<len(string_one) or i<len(string_two)):
    if (string_one[i]==string_two[i]):
        i=i+1
        count+=1
    else:
        i=i+1
print(count) """